<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <title>Home Page</title>
    <style>
        :root {
            --warna-1: #fe5b3d;
            --warna-2:#ffac38;
            --warna-3:#444;
            --warna-4: linear-gradient(#fe5b3d,#ffac38);
        }
        * {
            font-family: "poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
            scroll-behavior: smooth;
            list-style: none;
            text-decoration: none;
        }
        
        /* navbar */
        header {
            position: fixed;
            width: 100%;
            z-index: 1000;
            display:flex;
            align-items: center;
            justify-content:space-between;
            background: #fff;
            padding: 15px 100px;
        }
        .logo img {
            width: 100px;
        }
        .nav {
            display:flex;
        }
        .nav li {
            position: relative;  
        }
        .nav a {
            font-size:1rem;
            padding:10px 20px;
            color: var(--warna-3);
            font-weight:500;
        }
        .nav a::after {
            content: "";
            width:0;
            height:3px;
            background:var(--warna-4);
            position: absolute;
            bottom: -4px;
            left:0;
            transition:0.8s;
        }
        .nav a:hover::after {
            width:100%;  
        }
        .nav-btn a {
            padding:10px 20px;
            color: var(--warna-3);
            font-weight:500;
        }
        .nav-btn .sign-in {
            background: #474fa0;
            color:#FFF;
            border-radius: 0.5rem;
        }
        .nav-btn .sign-up {
            background:#474fa0;
            color:#FFF;
            border-radius: 0.5rem;
        }
        .nav-btn .sign-in:hover {
            background:var(--warna-1);
        }
        .nav-btn .sign-up:hover {
            background: var(--warna-1);
        }

        /* banner */
        .banner {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: url(https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-position: center right;
            background-size: cover;
            display: grid;
            align-items: center;
        }
        .content {
            margin-left: 100px;
        }
        .content h1 {
            font-size:3.5rem;
            letter-spacing:2px;
        }
        .content span {
            color:var(--warna-1);
        }
        /* .content p {
            margin:0.5rem 0 1rem;
        } */
        .content .btn {
            padding: 10px 20px;
            background: #474fa0;
            color: #fff;
            border-radius: 0.8rem;
        }
        .content .btn:hover {
            background: var(--warna-1);
        }
        .logo2 {
            display:flex;
        }
        .logo2 img {
            margin-bottom: 20px;
            width:100px;
            margin-right:1rem;
        }

        /* footer */
        .footer {
            background-color: #f3e6e6;
            flex-flow: column;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer .credit {
            text-transform: capitalize;
            font-size: 1.2rem;
            color:var(--warna-3);
            padding: 1rem 0;
        }
        .footer .credit span {
            color:var(--warna-2);
        }
        .footer .sosmed {
            padding: 1rem 0;
        }
        .footer .sosmed a {
            text-decoration: none;
            height:2.5rem;
            line-height:2.5rem;
            width:2.5rem;
            border-radius: 50%;
            font-size: 1.2rem;
            background:var(--warna-1);
            color:#fff;
            margin:0 .1rem;
            text-align: center;
        }
        .footer .sosmed a:hover {
            background:var(--warna-2);
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="https://www.zarla.com/images/zarla-rentalyuk-1x1-2400x2400-20220805-3d337mpxyh96vj9v3gcg.png?crop=1:1,smart&width=250&dpr=2" alt=""></a>
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Todos</a></li>
        </ul>
        <div class="nav-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>

    <section class="banner">
        <div class="content">
            <h1><span>CARI</span> RENTAL <br>MOBIL?</h1>
            <div class="logo2">
                <img src="https://www.zarla.com/images/zarla-rentalyuk-1x1-2400x2400-20220805-9xybqtfc48p7frd6mhmw.png?crop=1:1,smart&width=250&dpr=2">
                <img src="https://www.zarla.com/images/zarla-rentalyuk-1x1-2400x2400-20220805-9xybqtfc48p7frd6mhmw.png?crop=1:1,smart&width=250&dpr=2">
                <img src="https://www.zarla.com/images/zarla-rentalyuk-1x1-2400x2400-20220805-9xybqtfc48p7frd6mhmw.png?crop=1:1,smart&width=250&dpr=2">
            </div>
            <a href="#" class="btn">Learn More</a>
            </div>
    </section>

    <section class="footer">
        <div class="sosmed">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
        <div class="credit">&copy; <span>2023 Rental Yuk</span> | all rights reserved</div>
    </section>
</body>
</html>